AntiFeatures:
    NonFreeAssets:
        en-US: App contains CC non-commercial licensed artwork.
Categories:
  - Sports & Health
  - Time
License: GPL-3.0-or-later
WebSite: https://github.com/jclehner/rxdroid
SourceCode: https://github.com/jclehner/rxdroid
IssueTracker: https://github.com/jclehner/rxdroid/issues
Translation: https://crowdin.com/project/rxdroid
Changelog: https://github.com/jclehner/rxdroid/blob/HEAD/ChangeLog.md

Description: |-
    A simple medication reminder. Also keeps track of your pill count and required
    refills.

    Help with translating RxDroid to your language at
    <a href="https://crowdin.com/project/rxdroid">crowdin.com</a>!

RepoType: git
Repo: https://github.com/jclehner/rxdroid

Builds:
  - versionName: 0.9.32.2
    versionCode: 9322
    commit: v0.9.32.2
    gradle:
      - yes
    srclibs:
      - ShowCase-jclehner@fd3318b6a27f13159b57efa0c56d1c1e9d793c60
    rm:
      - .m2repo/
    prebuild:
      - sed -i -e 's#file://$pwd/.m2repo#https://jitpack.io#' -e "s/warning 'MissingTranslation'/checkReleaseBuilds
        false/" -e "s/'at.jclehner.rxdroid.localmaven:ShowcaseView:9999'/(name:'ShowcaseView',
        ext:'aar')/" -e '/theTask.dependsOn/d' build.gradle
      - mkdir libs/
      - echo "repositories { flatDir { dirs 'libs' } }" >> build.gradle
    build:
      - pushd $$ShowCase-jclehner$$
      - gradle assembleRelease
      - popd
      - mv $$ShowCase-jclehner$$/library/build/libs/library.aar libs/ShowcaseView.aar

  - versionName: 0.9.33.1
    versionCode: 9331
    commit: v0.9.33.1
    gradle:
      - yes

  - versionName: 0.9.33.2
    versionCode: 9332
    commit: v0.9.33.2
    gradle:
      - yes

  - versionName: 0.9.34
    versionCode: 9340
    commit: v0.9.34
    gradle:
      - yes

  - versionName: 0.9.34.2
    versionCode: 9342
    commit: daf68a02116f854d0ec10053752667ce8a5f7072
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.9.34.2
CurrentVersionCode: 9342
