AntiFeatures:
    NonFreeNet:
        en-US: Depends on YouTube, connects to the author's Heroku server running
            a scraping YouTube Music program and use Piped API (kavin.rocks) to get
            YouTube streams data.
Categories:
  - Multimedia
License: GPL-3.0-only
AuthorName: Nguyen Duc Tuan Minh
SourceCode: https://github.com/maxrave-dev/SimpMusic
IssueTracker: https://github.com/maxrave-dev/SimpMusic/issues
Changelog: https://github.com/maxrave-dev/SimpMusic/releases

AutoName: SimpMusic

RepoType: git
Repo: https://github.com/maxrave-dev/SimpMusic
Binaries: https://github.com/maxrave-dev/SimpMusic/releases/download/v%v/SimpMusic_v%v.apk

Builds:
  - versionName: 0.0.5-beta
    versionCode: 5
    commit: a831a978c1fe2c2875a0998237ca6ea02aab6885
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

AllowedAPKSigningKeys: 76c53bd813ae8f1ce2778f7814b515785719bf9a82c6bee03b8b2dfd706055a1

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.0.5-beta
CurrentVersionCode: 5
