AntiFeatures:
    NonFreeNet:
        en-US: App connects to gutenberg.org and gutendex.com.
Categories:
  - Reading
License: Apache-2.0
AuthorName: Starry Shivam
AuthorEmail: krshivam24@proton.me
AuthorWebSite: https://github.com/starry-shivam
SourceCode: https://github.com/Pool-Of-Tears/Myne
IssueTracker: https://github.com/Pool-Of-Tears/Myne/issues
Changelog: https://github.com/Pool-Of-Tears/Myne/releases
Donate: https://github.com/Pool-Of-Tears/Myne#donations
Bitcoin: bc1q82qh9hw5xupwlf0f3ddfud63sek53lavk6cf0k

AutoName: Myne

RepoType: git
Repo: https://github.com/Pool-Of-Tears/Myne
Binaries: https://github.com/Pool-Of-Tears/Myne/releases/download/v%v/Myne-v%v.apk

Builds:
  - versionName: 1.1.1
    versionCode: 3
    commit: v1.1.1
    subdir: app
    output: build/outputs/apk/release/*.apk
    srclibs:
      - reproducible-apk-tools@c08142d2cd256e7c0f3b7eebf1fad21ee307f9c3
    prebuild: gradle clean
    build:
      - gradle assembleRelease
      - $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines build/outputs/apk/release/*.apk
        'META-INF/services/*'

  - versionName: 1.2.0
    versionCode: 4
    commit: 8eb6094db521212c74ff5ceb5adb79a8df782447
    subdir: app
    output: build/outputs/apk/release/*.apk
    srclibs:
      - reproducible-apk-tools@c08142d2cd256e7c0f3b7eebf1fad21ee307f9c3
    prebuild: gradle clean
    build:
      - gradle assembleRelease
      - $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines build/outputs/apk/release/*.apk
        'META-INF/services/*'

  - versionName: 1.3.0
    versionCode: 5
    commit: 2f2fce285b254c8c005f04cdfa6a5dc98db9efc4
    subdir: app
    output: build/outputs/apk/release/*.apk
    srclibs:
      - reproducible-apk-tools@c08142d2cd256e7c0f3b7eebf1fad21ee307f9c3
    prebuild: gradle clean
    build:
      - gradle assembleRelease
      - $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines build/outputs/apk/release/*.apk
        'META-INF/services/*'

  - versionName: 1.4.0
    versionCode: 7
    commit: b3a1786156862295fd44a89772898651185e2834
    subdir: app
    output: build/outputs/apk/release/*.apk
    srclibs:
      - reproducible-apk-tools@c08142d2cd256e7c0f3b7eebf1fad21ee307f9c3
    prebuild: gradle clean
    build:
      - gradle assembleRelease
      - $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines build/outputs/apk/release/*.apk
        'META-INF/services/*'

  - versionName: 1.5.0
    versionCode: 8
    commit: 92495d977e9b15c66ba7183b8acc91b2558e8175
    subdir: app
    output: build/outputs/apk/release/*.apk
    srclibs:
      - reproducible-apk-tools@c08142d2cd256e7c0f3b7eebf1fad21ee307f9c3
    prebuild: gradle clean
    build:
      - gradle assembleRelease
      - $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines build/outputs/apk/release/*.apk
        'META-INF/services/*'

  - versionName: 1.8.0
    versionCode: 12
    disable: https://github.com/Pool-Of-Tears/Myne/issues/51
    commit: 6f9af6d0be7744e19c048e509497b69fac7a0367
    subdir: app
    output: build/outputs/apk/release/*.apk
    srclibs:
      - reproducible-apk-tools@c08142d2cd256e7c0f3b7eebf1fad21ee307f9c3
    prebuild: gradle clean
    build:
      - gradle assembleRelease
      - $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines build/outputs/apk/release/*.apk
        'META-INF/services/*'

AllowedAPKSigningKeys: 5dfe06da0fe3b0813f3f3dc5305699c2dbb9dfdbab1349da7c41c59d2fcf319c

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 2.3.0
CurrentVersionCode: 17
